\begin{theindex}

  \item Active Listening, 15
  \item Asking Questions, 16, 21

  \indexspace

  \item Bias
    \subitem Cultural differences, 28
    \subitem Gender, 28
    \subitem Health, 29
    \subitem Interpersonal attraction, 28
  \item Body Language, 20

  \indexspace

  \item Cheating, 15
  \item Communication Skills
    \subitem Importance, 24, 27
  \item Conciseness, 14
  \item Core sector, 26

  \indexspace

  \item Dressing up, 17

  \indexspace

  \item Gestures, 20

  \indexspace

  \item Habits, 20
  \item HR Interview
    \subitem Introduction, 10
    \subitem Questions, 11

  \indexspace

  \item Interpersonal attraction, 18
    \subitem Bias, 28

  \indexspace

  \item Job Interview
    \subitem Definition, 6
    \subitem Dynamic nature of, 7
    \subitem Process, 7

  \indexspace

  \item Know yourself, 18

  \indexspace

  \item Language, 13
  \item Lying, 15

  \indexspace

  \item Non-Core sector, 26
  \item Non-Verbal Skills
    \subitem Personal Interview, 19
    \subitem Telephonic Interview, 15

  \indexspace

  \item Pausing, 14
  \item Personal Interview
    \subitem Advantages, 9
    \subitem Classification, 10
    \subitem Definition, 9
    \subitem Disadvantages, 9
  \item Post-Interview Talk, 16
  \item Posture, 15
  \item Preparation
    \subitem Importance, 27
    \subitem Personal Interview, 17
    \subitem Telephonic Interview, 12

  \indexspace

  \item Technical Interview
    \subitem Introduction, 10
  \item Telephonic Interview
    \subitem Advantages, 8
    \subitem Definition, 8
    \subitem Disadvantages, 8

  \indexspace

  \item Verbal Skills
    \subitem Personal Interview, 18
    \subitem Telephonic Interview, 13

\end{theindex}
