\contentsline {chapter}{Copyright Notice}{1}
\contentsline {chapter}{Abstract}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {chapter}{Acknowledgements}{1}
\contentsline {paragraph}{}{1}
\contentsline {chapter}{Contents}{4}
\contentsline {chapter}{\numberline {1}Job Interviews}{6}
\contentsline {section}{\numberline {1.1}Introduction}{6}
\contentsline {section}{\numberline {1.2}More on Job Interviews}{7}
\contentsline {subsection}{\numberline {1.2.1}Process}{7}
\contentsline {chapter}{\numberline {2}Classification of a Job interview}{8}
\contentsline {section}{\numberline {2.1}Telephonic}{8}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{8}
\contentsline {subsubsection}{Advantages}{8}
\contentsline {subsubsection}{Disadvantages}{8}
\contentsline {subsubsection}{}{9}
\contentsline {section}{\numberline {2.2}Personal}{9}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{9}
\contentsline {subsubsection}{Advantages}{9}
\contentsline {subsubsection}{Disadvantages}{9}
\contentsline {subsubsection}{}{10}
\contentsline {subsection}{\numberline {2.2.2}Classification}{10}
\contentsline {subsubsection}{Technical Interview}{10}
\contentsline {subsubsection}{HR Interview}{10}
\contentsline {chapter}{\numberline {3}Telephonic Interviews}{12}
\contentsline {section}{\numberline {3.1}Pre-Interview Phase}{12}
\contentsline {subsubsection}{Collect information about the company}{12}
\contentsline {subsubsection}{Prepare common questions}{12}
\contentsline {subsubsection}{Ensure that your phone is available}{13}
\contentsline {subsubsection}{Ensure a quiet environment}{13}
\contentsline {section}{\numberline {3.2}Interview Phase}{13}
\contentsline {subsection}{\numberline {3.2.1}Verbal Skills}{13}
\contentsline {subsubsection}{Let the interviewer lead the interview}{13}
\contentsline {subsubsection}{Use correct and clear language}{13}
\contentsline {subsubsection}{Don't get nervous or feel shy}{14}
\contentsline {subsubsection}{Be concise}{14}
\contentsline {subsubsection}{Avoid long pauses}{14}
\contentsline {subsection}{\numberline {3.2.2}Non-Verbal Skills}{15}
\contentsline {subsubsection}{Do not take help}{15}
\contentsline {subsubsection}{Maintain correct posture}{15}
\contentsline {subsubsection}{Don't lie}{15}
\contentsline {subsubsection}{Be an active listener}{15}
\contentsline {section}{\numberline {3.3}Post-Interview Phase}{16}
\contentsline {subsubsection}{Thank the interviewer}{16}
\contentsline {subsubsection}{Ask questions}{16}
\contentsline {subsubsection}{Try to make light conversation}{16}
\contentsline {chapter}{\numberline {4}Personal Interviews}{17}
\contentsline {section}{\numberline {4.1}Pre-Interview Phase}{17}
\contentsline {subsubsection}{Prepare thoroughly}{17}
\contentsline {subsubsection}{Proper dressing up}{17}
\contentsline {subsubsection}{Know yourself}{18}
\contentsline {section}{\numberline {4.2}Interview Phase}{18}
\contentsline {subsection}{\numberline {4.2.1}Verbal Skills}{18}
\contentsline {subsubsection}{Greet cheerfully}{18}
\contentsline {subsubsection}{Try to imitate the verbal tone and modeling of interviewer}{18}
\contentsline {subsubsection}{Watch your tone}{18}
\contentsline {subsubsection}{Be concise}{19}
\contentsline {subsubsection}{Avoid long pauses}{19}
\contentsline {subsubsection}{Common verbal skills}{19}
\contentsline {subsection}{\numberline {4.2.2}Non-Verbal Skills}{19}
\contentsline {subsubsection}{Keep Smiling}{19}
\contentsline {subsubsection}{Maintain a positive body language}{20}
\contentsline {subsubsection}{Proper use of gestures}{20}
\contentsline {subsubsection}{Avoid distractive habits}{20}
\contentsline {section}{\numberline {4.3}Post-Interview Phase}{20}
\contentsline {subsubsection}{Shake hands and thank the interviewer}{20}
\contentsline {subsubsection}{Ask questions}{21}
\contentsline {chapter}{\numberline {5}Survey}{22}
\contentsline {section}{\numberline {5.1}Questions}{22}
\contentsline {section}{\numberline {5.2}Results}{23}
\contentsline {section}{\numberline {5.3}Conclusion}{24}
\contentsline {paragraph}{}{25}
\contentsline {chapter}{\numberline {A}Technical Knowledge vs. Communication Skills}{26}
\contentsline {subsubsection}{}{26}
\contentsline {subsubsection}{}{27}
\contentsline {subsubsection}{}{27}
\contentsline {chapter}{\numberline {B}Interviewer Biases}{28}
\contentsline {paragraph}{Gender}{28}
\contentsline {paragraph}{Attractiveness}{28}
\contentsline {paragraph}{Cultural differences}{28}
\contentsline {paragraph}{Health}{29}
\contentsline {paragraph}{}{29}
\contentsline {chapter}{Bibliography}{29}
\contentsline {chapter}{Index}{30}
