\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}}
\citation{matthewluca}
\citation{wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Job Interviews}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}More on Job Interviews}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Process}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classification of a Job interview}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Telephonic}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Personal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{6}}
\@writefile{toc}{\contentsline {subsubsection}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Interview}{7}}
\@writefile{toc}{\contentsline {subsubsection}{HR Interview}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Telephonic Interviews}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-Interview Phase}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Collect information about the company}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Prepare common questions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Ensure that your phone is available}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Ensure a quiet environment}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interview Phase}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Verbal Skills}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Let the interviewer lead the interview}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Use correct and clear language}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Don't get nervous or feel shy}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Be concise}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Avoid long pauses}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Verbal Skills}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Do not take help}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Maintain correct posture}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Don't lie}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Be an active listener}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Post-Interview Phase}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Thank the interviewer}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Ask questions}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Try to make light conversation}{13}}
\citation{mehrabian}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Personal Interviews}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-Interview Phase}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Prepare thoroughly}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Proper dressing up}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interview Phase}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verbal Skills}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Watch your tone}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-Verbal Skills}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Keep Smiling}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Maintain a positive body language}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Proper use of gestures}{15}}
\citation{lifehack}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Post-Interview Phase}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Shake hands and thank the interviewer}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Ask questions}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Survey}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Questions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical Knowledge vs. Communication Skills}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{}{22}}
\citation{bias}
\citation{interpersonal}
\citation{bias}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interviewer Biases}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Gender}{23}}
\@writefile{toc}{\contentsline {paragraph}{Attractiveness}{23}}
\@writefile{toc}{\contentsline {paragraph}{Cultural differences}{23}}
\@writefile{toc}{\contentsline {paragraph}{Health}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\bibcite{matthewluca}{1}
\bibcite{mehrabian}{2}
\bibcite{lifehack}{3}
\bibcite{bias}{4}
\bibcite{interpersonal}{5}
\bibcite{race}{6}
\bibcite{wiki}{7}
