\contentsline {chapter}{\numberline {1}Whom does it concern?}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1.1}History}{1}
\contentsline {chapter}{\numberline {2}Types of a Job interview}{2}
\contentsline {section}{\numberline {2.1}Introduction}{2}
\contentsline {subsection}{\numberline {2.1.1}Usage}{2}
\contentsline {chapter}{\numberline {3}Telephonic Interviews}{3}
\contentsline {chapter}{\numberline {4}Personal Interviews}{4}
\contentsline {chapter}{\numberline {A}Technical Knowledge vs. Communication Skills}{5}
\contentsline {chapter}{\numberline {B}Interviewer Biases}{6}
