\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is this report about?}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}More on Job Interviews}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Process}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classfication of a Job interview}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Telephonic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Personal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Telephonic Interviews}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Personal Interviews}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical Knowledge vs. Communication Skills}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interviewer Biases}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
