\relax 
\citation{matthewluca}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is this report about?}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}More on Job Interviews}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Process}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classfication of a Job interview}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Telephonic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{4}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Personal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Interview}{6}}
\@writefile{toc}{\contentsline {subsubsection}{HR Interview}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Telephonic Interviews}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-Interview Phase}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interview Phase}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Verbal Skills}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Verbal Skills}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Post-Interview Phase}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Personal Interviews}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-Interview Phase}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interview Phase}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verbal Skills}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-Verbal Skills}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Post-Interview Phase}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical Knowledge vs. Communication Skills}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interviewer Biases}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{matthewluca}{1}
