\contentsline {chapter}{\numberline {1}What is this report about?}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}More on Job Interviews}{3}
\contentsline {subsection}{\numberline {1.2.1}Process}{3}
\contentsline {chapter}{\numberline {2}Classfication of a Job interview}{4}
\contentsline {section}{\numberline {2.1}Telephonic}{4}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{4}
\contentsline {section}{\numberline {2.2}Personal}{4}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{4}
\contentsline {chapter}{\numberline {3}Telephonic Interviews}{5}
\contentsline {chapter}{\numberline {4}Personal Interviews}{6}
\contentsline {chapter}{\numberline {A}Technical Knowledge vs. Communication Skills}{7}
\contentsline {chapter}{\numberline {B}Interviewer Biases}{8}
