\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is this report about?}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}More on Job Interviews}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Process}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classfication of a Job interview}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Telephonic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Personal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Telephonic Interviews}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Personal Interviews}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical Knowledge vs. Communication Skills}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interviewer Biases}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
