\relax 
\@writefile{toc}{\contentsline {chapter}{Copyright Notice}{1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{4}}
\citation{matthewluca}
\citation{wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Job Interviews}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}More on Job Interviews}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Process}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classification of a Job interview}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Telephonic}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{8}}
\@writefile{toc}{\contentsline {subsubsection}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Personal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{9}}
\@writefile{toc}{\contentsline {subsubsection}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classification}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Interview}{10}}
\@writefile{toc}{\contentsline {subsubsection}{HR Interview}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Telephonic Interviews}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-Interview Phase}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Collect information about the company}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Prepare common questions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Ensure that your phone is available}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Ensure a quiet environment}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interview Phase}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Verbal Skills}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Let the interviewer lead the interview}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Use correct and clear language}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Don't get nervous or feel shy}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Be concise}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Avoid long pauses}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Verbal Skills}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Do not take help}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Maintain correct posture}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Don't lie}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Be an active listener}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Post-Interview Phase}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Thank the interviewer}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Ask questions}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Try to make light conversation}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Personal Interviews}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-Interview Phase}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Prepare thoroughly}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Proper dressing up}{17}}
\citation{mehrabian}
\@writefile{toc}{\contentsline {subsubsection}{Know yourself}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interview Phase}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verbal Skills}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Greet cheerfully}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Try to imitate the verbal tone and modeling of interviewer}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Watch your tone}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Be concise}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Avoid long pauses}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Common verbal skills}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-Verbal Skills}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Keep Smiling}{19}}
\citation{mehrabian}
\citation{lifehack}
\@writefile{toc}{\contentsline {subsubsection}{Maintain a positive body language}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Proper use of gestures}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Avoid distractive habits}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Post-Interview Phase}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Shake hands and thank the interviewer}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Ask questions}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Survey}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Questions}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical Knowledge vs. Communication Skills}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{}{26}}
\@writefile{toc}{\contentsline {subsubsection}{}{27}}
\@writefile{toc}{\contentsline {subsubsection}{}{27}}
\citation{bias}
\citation{interpersonal}
\citation{bias}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interviewer Biases}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Gender}{28}}
\@writefile{toc}{\contentsline {paragraph}{Attractiveness}{28}}
\@writefile{toc}{\contentsline {paragraph}{Cultural differences}{28}}
\@writefile{toc}{\contentsline {paragraph}{Health}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}}
\bibcite{matthewluca}{1}
\bibcite{mehrabian}{2}
\bibcite{lifehack}{3}
\bibcite{bias}{4}
\bibcite{interpersonal}{5}
\bibcite{race}{6}
\bibcite{wiki}{7}
\@writefile{toc}{\contentsline {chapter}{Index}{30}}
