\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}}
\citation{matthewluca}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Job Interviews}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}More on Job Interviews}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Process}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classification of a Job interview}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Telephonic}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{5}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Personal}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{6}}
\@writefile{toc}{\contentsline {subsubsection}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Technical Interview}{7}}
\@writefile{toc}{\contentsline {subsubsection}{HR Interview}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Telephonic Interviews}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-Interview Phase}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Collect information about the company}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Prepare common questions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Ensure that your phone is available}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Ensure a quiet environment}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interview Phase}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Verbal Skills}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Let the interviewer lead the interview}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Use correct and clear language}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Don't get nervous or feel shy}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Be concise}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Avoid long pauses}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Verbal Skills}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Do not take help}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Maintain correct posture}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Don't lie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Be an active listener}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Post-Interview Phase}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Thank the interviewer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Ask questions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Try to make light conversation}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Personal Interviews}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pre-Interview Phase}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interview Phase}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Verbal Skills}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Non-Verbal Skills}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Post-Interview Phase}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Survey}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Questions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical Knowledge vs. Communication Skills}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{}{17}}
\citation{bias}
\citation{interpersonal}
\citation{bias}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interviewer Biases}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Gender}{18}}
\@writefile{toc}{\contentsline {paragraph}{Attractiveness}{18}}
\@writefile{toc}{\contentsline {paragraph}{Cultural differences}{18}}
\@writefile{toc}{\contentsline {paragraph}{Health}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\bibcite{matthewluca}{1}
\bibcite{interpersonal}{2}
\bibcite{race}{3}
\bibcite{bias}{4}
